# Uzorci-Dizajna-Zadace

./: README.md
jmojzes21_zadaca_1/: pom.xml
jmojzes21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/: AranzmanStvarniGraditelj.java  EvidencijaGresaka.java  KreatorAktivneRezervacije.java  KreatorOtkazaneRezervacije.java  KreatorPrimljeneRezervacije.java  KreatorRezervacije.java  KreatorRezervacijeNaCekanju.java  Program.java
jmojzes21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/podaci/: AktivnaRezervacija.java  OtkazanaRezervacija.java  RezervacijaNaCekanju.java
jmojzes21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/pomocnici/csv/: CsvFormatGreska.java  CsvRedak.java
jmojzes21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/pomocnici/tablicni_ispis/: StupacTablice.java  TablicniIspis.java
jmojzes21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/zadaca_1/: AranzmanDirektor.java  AranzmanGraditelj.java  AranzmanStvarniGraditelj.java  EvidencijaGresaka.java  Konfiguracija.java  KreatorAktivneRezervacije.java  KreatorOtkazaneRezervacije.java  KreatorPrimljeneRezervacije.java  KreatorPrimljenihRezervacija.java  KreatorRezervacije.java  KreatorRezervacijeNaCekanju.java  Program.java  RezervacijaGraditelj.java  TuristickaAgencija.java  TuristickiAgent.java
jmojzes21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/zadaca_1/podaci/: AktivnaRezervacija.java  Aranzman.java  Korisnik.java  OtkazanaRezervacija.java  PrimljenaRezervacija.java  Rezervacija.java  RezervacijaNaCekanju.java
jmojzes21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/zadaca_1/pomocnici/: CitacOpcija.java  CitateljOpcija.java  CsvCitac.java  CsvCitatelj.java  CsvRedak.java  CsvTablica.java  CsvTablicaGraditelj.java  FormatDatuma.java  NeispravnaKomandaGreska.java  RegexKomandeGraditelj.java  StupacTablice.java  TablicniIspis.java  TablicniIspisGraditelj.java
jmojzes21_zadaca_1/src/test/java/edu/unizg/foi/uzdiz/jmojzes21/zadaca/: TuristickiAgentTest.java
jmojzes21_zadaca_2/: .gitignore  pom.xml
jmojzes21_zadaca_2/jmojzes21_zadaca_2_app/: pom.xml
jmojzes21_zadaca_2/jmojzes21_zadaca_2_app/src/main/java/: module-info.java
jmojzes21_zadaca_2/jmojzes21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/: AranzmanDirektor.java  AranzmanGraditelj.java  AranzmanRepozitorij.java  Konfiguracija.java  PostavkeSustava.java  Program.java  RezervacijaRepozitorij.java  TuristickaAgencija.java  TuristickiAgent.java
jmojzes21_zadaca_2/jmojzes21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/komande/: KomandaBP.java  KomandaDRTA.java  KomandaIP.java  KomandaIRO.java  KomandaIRTA.java  KomandaITAK.java  KomandaITAP.java  KomandaITAS.java  KomandaORTA.java  KomandaOTA.java  KomandaUP.java
jmojzes21_zadaca_2/jmojzes21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/podaci/: Aranzman.java  PrimljenaRezervacija.java  PutovanjeComponent.java  PutovanjeComposite.java  Rezervacija.java  RezervacijaComponent.java  RezervacijaComposite.java  RezervacijaObserver.java  RezervacijaSubject.java  TuristickaAgencija.java
jmojzes21_zadaca_2/jmojzes21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/pomocnici/: FormatDatuma.java  RegexKomandeGraditelj.java
jmojzes21_zadaca_2/jmojzes21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/tablicni_ispis/: ITablicniIspis.java  Poravnanje.java  StupacTablice.java  TablicniIspis.java  TablicniIspisGraditelj.java  TablicniIspisPrelamanje.java
jmojzes21_zadaca_2/jmojzes21_zadaca_2_lib/: pom.xml
jmojzes21_zadaca_2/jmojzes21_zadaca_2_lib/src/main/java/: module-info.java
jmojzes21_zadaca_2/jmojzes21_zadaca_2_lib/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/lib/: CsvCitac.java  CsvFormatGreska.java  CsvRedak.java  CsvRedakIterator.java  CsvStupacIterator.java  EvidencijaGresaka.java  FormatDatuma.java  UcitavacPodatakaFacade.java
jmojzes21_zadaca_3/: .gitignore  pom.xml
jmojzes21_zadaca_3/jmojzes21_zadaca_3_app/: pom.xml
jmojzes21_zadaca_3/jmojzes21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/: AranzmanRepozitorij.java  AranzmanStvarniGraditelj.java  Program.java  RezervacijaRepozitorij.java
jmojzes21_zadaca_3/jmojzes21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/komande/: IKomanda.java  KomandaBP.java  KomandaDRTA.java  KomandaIP.java  KomandaIRO.java  KomandaIRTA.java  KomandaITAK.java  KomandaITAP.java  KomandaITAS.java  KomandaKreator.java  KomandaORTA.java  KomandaOTA.java  KomandaPOTI.java  KomandaPPTAR.java  KomandaPSTAR.java  KomandaPTAR.java  KomandaUP.java  KomandaUPTAR.java  KomandaVSTAR.java
jmojzes21_zadaca_3/jmojzes21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/logika/: PretrazivanjePutovanjaVisitor.java  PutovanjeVisitor.java  UpravljanjeRezervacijamaJDRStrategy.java  UpravljanjeRezervacijamaNullStrategy.java  UpravljanjeRezervacijamaStrategy.java  UpravljanjeRezervacijamaVDRStrategy.java
jmojzes21_zadaca_3/jmojzes21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/modeli/: Aranzman.java  Korisnik.java  PutovanjeComponent.java  PutovanjeComposite.java  Rezervacija.java  RezervacijaObserver.java  RezervacijaSubject.java  TuristickaAgencija.java
jmojzes21_zadaca_3/jmojzes21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/jmojzes21/podaci/: Aranzman.java  Korisnik.java  Rezervacija.java  RezervacijaObserver.java  (+1 more)
jmojzes21_zadaca_3/jmojzes21_zadaca_3_lib/: pom.xml
(+116 files in other folders)
