<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.unizg.foi.uzdiz.jmojzes21</groupId>
  <artifactId>jmojzes21_zadaca_3</artifactId>
  <name>jmojzes21_zadaca_3</name>
  <version>3.0.0</version>
  <packaging>pom</packaging>

  <properties>

    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.clean>3.4.1</maven.clean>
    <maven.resources>3.3.1</maven.resources>
    <maven.compiler>3.14.0</maven.compiler>
    <maven.javadoc>3.11.2</maven.javadoc>
    <maven.jar>3.4.2</maven.jar>
    <maven.install>3.1.4</maven.install>
    <maven.dependency>3.8.1</maven.dependency>

  </properties>

  <modules>
    <module>jmojzes21_zadaca_3_lib</module>
    <module>jmojzes21_zadaca_3_app</module>
  </modules>

</project>